server {
    listen 3000;
    server_name localhost;

    # Frontend: Statische React-App
    root /var/www/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Proxy für Tasmota API
    location /api/ {
        proxy_pass http://localhost:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for Tapo API
    location /tapo/ {
	    proxy_pass http://localhost:8080/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
